Map<String, String> ar = {
  "appName": "أكاديميا",
  "appSloganName": "التعلم عبر الإنترنت أصبح سهلًا",
  "loginWelcomeTitleMessage": "مرحبًا بك في أكاديميا!",
  "loginWelcomeDescriptionMessage": "لقد كنّا نفتقدك! اكتشف آخر الأخبار والمستجدات بتسجيل الدخول الآن",
  "loginEmailHint": "البريد الإلكتروني",
  "loginPasswordHint": "كلمة المرور",
  "onBoardingTitle1": "اكتشف عالمًا جديدًا للتعلم",
  "onBoardingTitle2": "تعلم حسب تخصصك",
  "onBoardingTitle3": "ابدأ رحلتك التعليمية",
  "onBoardingDescription1": "مرحبًا بك في تطبيق أكاديميا، حيث يلتقي العلم بالتجربة. دعنا نرافقك في رحلتك التعليمية ونفتح أمامك آفاقًا من المعرفة والاكتشافات.",
  "onBoardingDescription2": "في أكاديميا، تجربة تعلم فريدة تتناسب مع اهتماماتك. سواء كنت تبحث عن العلوم أو الفنون أو التكنولوجيا، يوفر تطبيقنا الأدوات لاكتساب المهارات بأسلوبك.",
  "onBoardingDescription3": "استكشف محتوى مثير وموارد تعليمية مميزة. انطلق في رحلتك التعليمية اليوم واستمتع بعالم المعرفة والتحديات. أكاديميا هنا لدعمك في كل خطوة.",
  "undefinedRoute": "مسار غير معرف...",
  "next": "التالى",
  "previous": "السابق",
  "skip": "تخطي",
  "send": "إرسال",
  "resend": "إعادة الإرسال",
  "done": "تم",
  "size": "الحجم",
  "color": "اللون",
  "filters": "الفلاتر",
  "check": "تحقق",
  "chooseCategory": "اختر الفئة",
  "useFingerPrint": "استخدم بصمة الاصبع",
  "getStarted": "ابدأ الآن",
  "camera": "كاميرا",
  "gallery": "معرض الصور",
  "username": "اسم المستخدم",
  "home": "الرئيسية",
  "categories": "الفئات",
  "stores": "المتاجر",
  "notification": "الإشعارات",
  "settings": "الإعدادات",
  "products": "المنتجات",
  "readMore": "اقرأ المزيد",
  "readLess": "اقرأ أقل",
  "search": "بحث",
  "email": "البريد الإلكتروني",
  "passwordLabel": "كلمة المرور",
  "confirmPassword": "تأكيد كلمة المرور",
  "login": "تسجيل الدخول",
  "usernameEmpty": "الرجاء إدخال اسم المستخدم",
  "emptyField": "الحقل فارغ",
  "countryCode": "رمز البلد",
  "mobileNumber": "رقم الهاتف",
  "profilePicture": "صورة الملف الشخصي",
  "viewAllItems": "عرض جميع العناصر",
  "emailEmpty": "الرجاء إدخال البريد الإلكتروني",
  "passwordEmpty": "الرجاء إدخال كلمة المرور",
  "loginErrorMessage": "الرجاء التحقق من اسم المستخدم وكلمة المرور",
  "forgotPassword": "نسيت كلمة المرور",
  "emailCheck": "التحقق من البريد",
  "forgotPasswordTitle": "نسيان كلمة المرور",
  "forgotPasswordDescription": "الرجاء إدخال عنوان بريدك الإلكتروني. ستتلقى رابطًا لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني.",
  "noAccount": "ليس لديك حساب؟",
  "rememberMe": "تذكرني",
  "alreadyMember": "هل لديك حساب بالفعل؟ تسجيل الدخول",
  "resendEmail": "لم تستلم بريدًا إلكترونيًا؟ إعادة إرسال البريد الإلكتروني",
  "register": "تسجيل",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "loading": "جار التحميل...",
  "retry": "إعادة المحاولة",
  "ok": "موافق",
  "or": "أو",
  "error": "خطأ",
  "noData": "لا توجد بيانات",
  "services": "الخدمات",
  "resetSuccess": "لقد أرسلنا لك بريدًا إلكترونيًا لإعادة تعيين كلمة المرور",
  "fashionSale": "تخفيضات\nالأزياء",
  "newArrivals": "الوصول\nالجديد",
  "shop": "تسوق",
  "bag": "الحقيبة",
  "favorites": "المفضلة",
  "somethingWrongText": "حدث خطأ ما، يرجى المحاولة لاحقًا",
  "onBoardingTitle11": "اكتشف عالمًا جديدًا للتعلم",
  "onBoardingDescription11": "مرحبًا بك في تطبيق أكاديميا، حيث يلتقي العلم بالتجربة. دعنا نرافقك في رحلتك التعليمية ونفتح أمامك آفاقًا من المعرفة والاكتشافات.",
  "onBoardingTitle22": "تعلم حسب تخصصك",
  "onBoardingDescription22": "في أكاديميا، تجربة تعلم فريدة تتناسب مع اهتماماتك. سواء كنت تبحث عن العلوم أو الفنون أو التكنولوجيا، يوفر تطبيقنا الأدوات لاكتساب المهارات بأسلوبك.",
  "onBoardingTitle33": "ابدأ رحلتك التعليمية",
  "onBoardingDescription33": "استكشف محتوى مثير وموارد تعليمية مميزة. انطلق في رحلتك التعليمية اليوم واستمتع بعالم المعرفة والتحديات. أكاديميا هنا لدعمك في كل خطوة.",
  "forgotPasswordTitle1": "نسيان كلمة المرور",
  "forgotPasswordTitleMessage": "لا تقلق، ما عليك سوى كتابة بريدك وسنرسل رمز التحقق",
  "forgotPasswordButtonTitle": "نسيت كلمة المرور",
  "verifyEmailTitle": "التحقق من البريد",
  "verifyEmailMessage": "أدخل الرمز الذي أرسلناه إلى عنوان بريدك التالي",
  "verifyTheCode": "تحقق من الرمز",
  "newPasswordTitle": "كلمة المرور الجديدة",
  "newPasswordScreenMessage": "قم بإنشاء كلمة مرور جديدة لتسجيل الدخول",
  "newPasswordButtonTitle": "إعادة تعيين كلمة المرور",
  "resetPasswordScreen": "إعادة إرسال الرمز",
  "second": "ثانية",
  "courseName": "اسم المادة",
  "homework": "الواجبات",
  "comments": "التعليقات",
  "warnings": "تنبيهات",
  "posts": "منشورات",
  "assignments": "تكليفات",
  "academicSubject": "المادة الدراسية",
  "test": "الاختبار",
  "noCourses": "لا يوجد لديك أي مواد دراسية",
  "exploreCourses": "استكشف الآن المواد الدراسية الخاصة بك",
  "searchBySubject": "ابحث عن طريق اسم المادة أو الكود الخاص بها ورمز التفعيل",
  "searchByCode": "ابحث عن طريق كود المادة",
  "methodology": "منهجيات البحث العلمي والتطوير",
  "courseDescription": "الوصف",
  "activeCourse": "مادة نشطة",
  "writeCourseCode": "اكتب كود التفعيل",
  "informationSystem": "نظم المعلومات",
  "todaySchedule": "مواعيد اليوم",
  "schedule": "جدول المواعيد",
  "upcomingDeliveries": "التسليمات القادمة",
  "upcomingExams": "الامتحانات القادمة",
  "profile": "الملف الشخصي",
  "logout": "تسجيل الخروج",
  "rateOurApp": "قيم تطبيقنا",
  "changePassword": "تغيير كلمة المرور",
  "nightMode": "الوضع الليلي",
  "changeLanguage": "تغيير اللغة",
  "searchForYourCourses": "ابحث عن موادك الدراسية بالاسم أو الكود...",
  "completeYourStudyJourney": "أكمل رحلتك الدراسية الآن",
  "hello": "أهلا",
  "searchResults": "نتائج البحث",
  "clear": "مسح",
  "socialMedia": "وسائل التواصل",
  "minute": "دقيقة",
  "question": "سؤال",
  "startTest": "ابدأ الاختبار",
  "files": "الملفات",
  "uploadFilesNow": "ارفع ملفاتك الآن",
  "calenderEmptyState": "لا يوجد أي مواعيد لليوم",
  "assignmentUploaded": "تم تسليم التكليف",
  "remainingAttempts": "تبقى لك 3 محاولات استخدمهم بحكمة",
  "homePage": "اذهب للرئيسية",
  "contact": "تواصل",
  "senceTime": "منذ 15 ساعة",
  "addMaterial": "يمكنك إضافة موادك الدراسية",
  "upcomingEvent": "الحدث القادم",
  "lastTaskGrade": "درجة اخر اختبار",
  "notFound": "لا يوجد",
  "remainingDays": "تبقى 4 أيام",
  "summary": "ملخص الدرس",
  "remainingHours": "تبقى 4 ساعات",
  "assignment": "تكليف",
  "arabic": "العربية", 

  // make above 
  "courseRegistrationSuccess": "تم تسجيلك بنجاح في المادة",
  "courseRegistrationSuccessDescription": "يمكنك الآن متابعة أحدث  المستجدات",
  "browseContent": "تصفح المحتوى",
   "quiz": "اختبار",

   "goHome" : "الذهاب للرئيسية",
   "submit" : "تسليم",
   "uploadCompleted" : "تم الرفع",
   "uploadRunning" : "جاري الرفع",
   "uploadFailed" : "فشل الرفع",
   "mb" : "ميجابايت",
   "nightModeDescription" : "اختر هذا الوضع لتجربة مشاهدة مريحة، مثالي لضعاف البصر وعمى الألوان الأحمر والأخضر.",
  "fontSelectionDescription" : "مناسب لتجربة مشاهدة مريحة.",
   "loginError" : "الرجاء التحقق من اسم المستخدم وكلمة المرور",
   "noInternet" : "لا يوجد اتصال بالإنترنت",
   "courseCodeIsNotCorrect" : "كود المادة غير صحيح",
   "errorEnrollingCourse" : "حدث خطأ أثناء تسجيلك في المادة",


  "loginPasswordError": "اكتب كلمة المرور",
  "loginEmailError": "اكتب البريد الإلكتروني",
  "loginEmailInvalid": "البريد الإلكتروني غير صحيح",
  "pleaseWait": "الرجاء الانتظار",
  "modeSelection": "تخصيص الالوان",
  "fontSelection": "تخصيص الخطوط", 

  "light": "فاتح",
  "dark": "داكن",
  "semiDark": "رمادي", 

  "english": "الإنجليزية", 

  "small": "صغير",
  "medium": "متوسط",
  "large": "كبير",

  "quizSubmitted": "تم تسليم الاختبار", 
  "quizSubmittedDescription": "تبقى لك 3 محاولات استخدمهم بحكمة", 

  "areYouSureYouWantToEnrollThisCourse": "هل أنت متأكد أنك تريد انهاء التسجيل في هذه المادة؟", 
  "cancel": "إلغاء", 

      "evaluationSubmitted": "تم تقديم التقييم",
    "evaluationSubmittedDescription": "شكرًا لتقييمك، نحن نقدر ملاحظاتك ونتطلع لتحسين العملية التعليمية",

    "evaluationQuestion1": "كيف كان أداء طاقم التدريس ؟ ",
    "evaluationQuestion2": "ما تقييمك للمادة العلمية و الموارد ؟ ",
    "evaluationQuestion3": "كيف كانت الاختبارات والتقييمات العملية ؟ ", 

    "poor": "ضعيف",
    "accepted": "مقبول",
    "good": "جيد",
    "veryGood": "جيد جدا",
    "excellent": "ممتاز",

    "writeYourComment": "اكتب تعليقك",

    "helpUsImprove": "ساعدنا في تحسين التجربة التعليمية", 
    "helpUsImproveDescription": "نحن نقدر ملاحظاتك لأنها تساعدنا في تحسين العملية التعليمية. يرجى تخصيص بضع دقائق لتقييم المادة الدراسية. نضمن لك أن جميع البيانات ستظل مجهولة، مما يتيح لك التقييم بحرية وحيادية تامة. مشاركتك تساهم في تطوير وتحسين جودة التعليم لدينا. ",

    "startEvaluation": "ابدأ التقييم", 
    "sendEvaluation": "إرسال التقييم",

    "oldPassword": "كلمة المرور القديمة",
    "newPassword": "كلمة المرور الجديدة",

    "passwordChanged": "تم تغيير كلمة المرور بنجاح", 
    "passwordChangedError": "كلمة المرور القديمة غير صحيحة",
};
